steps:
- name: 'node'
  entrypoint: 'npm'
  args: ['install','pnpm']
- name: 'node'
  entrypoint: 'npx'
  args: ['pnpm','install','--shamefully-hoist','--no-frozen-lockfile']
- name: 'node'
  entrypoint: 'npm'
  args: ['run build']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'bash'
  args: ['-c', 'gcloud config set app/cloud_build_timeout 1600 && gcloud app deploy']
timeout: '1600s'
